{
  "name": "Centri",
  "description": "a dum-dum bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "discord.js": "11.5.1",
    "nekos.life": "^2.0.7",
    "random-puppy": "^1.1.0",
    "request": "2.81.0",
    "discord-nsfw": "^1.3.0"
  }
}
